# IdroLog

./: .gitignore  README.md  deploy.sh  pom.xml
idrolog-client/: pom.xml  pom.xml.versionsBackup
idrolog-client/src/main/java/: module-info.java
idrolog-client/src/main/java/org/example/idrolog/client/: ClientMain.java
idrolog-client/src/main/java/org/example/idrolog/client/processing/: LocalProcessor.java
idrolog-client/src/main/java/org/example/idrolog/client/remote/: RemoteRepository.java
idrolog-client/src/main/java/org/example/idrolog/client/ui/: App.java
idrolog-client/src/main/java/org/example/idrolog/client/ui/controller/: DashboardController.java  DashboardLauncher.java  SettingsController.java
idrolog-client/src/main/resources/css/: style.css
idrolog-client/src/main/resources/org/example/idrolog/client/view/: dashboard.fxml
idrolog-core/: pom.xml  pom.xml.versionsBackup
idrolog-core/src/main/java/: module-info.java
idrolog-core/src/main/java/org/example/idrolog/core/dto/: SnapshotResponse.java
idrolog-core/src/main/java/org/example/idrolog/core/model/: ProcessedData.java  WeatherSnapshot.java
idrolog-core/src/main/java/org/example/idrolog/core/processing/: DataProcessor.java
idrolog-server/: Dockerfile  dependency-reduced-pom.xml  docker-compose.yaml  pom.xml  pom.xml.versionsBackup
idrolog-server/src/main/java/org/example/idrolog/server/: ServerMain.java
idrolog-server/src/main/java/org/example/idrolog/server/api/: ApiOneClient.java  ApiTwoClient.java
idrolog-server/src/main/java/org/example/idrolog/server/db/: DatabaseManager.java  SnapshotsRepository.java
idrolog-server/src/main/java/org/example/idrolog/server/http/: ApiServer.java
idrolog-server/src/main/java/org/example/idrolog/server/scheduler/: DataCollectorService.java
meteolino-client/: pom.xml  pom.xml.versionsBackup
meteolino-client/src/main/java/: module-info.java
meteolino-client/src/main/java/org/example/meteolino/client/: ClientMain.java
meteolino-client/src/main/java/org/example/meteolino/client/processing/: LocalProcessor.java
meteolino-client/src/main/java/org/example/meteolino/client/remote/: RemoteRepository.java
meteolino-client/src/main/java/org/example/meteolino/client/ui/: App.java
meteolino-client/src/main/java/org/example/meteolino/client/ui/controller/: DashboardController.java  DashboardLauncher.java  SettingsController.java
meteolino-client/src/main/resources/css/: style.css
meteolino-client/src/main/resources/org/example/meteolino/client/view/: dashboard.fxml
meteolino-core/: pom.xml  pom.xml.versionsBackup
meteolino-core/src/main/java/: module-info.java
meteolino-core/src/main/java/org/example/meteolino/core/dto/: SnapshotResponse.java
meteolino-core/src/main/java/org/example/meteolino/core/model/: ProcessedData.java  WeatherSnapshot.java
meteolino-core/src/main/java/org/example/meteolino/core/processing/: DataProcessor.java
meteolino-server/: Dockerfile  dependency-reduced-pom.xml  pom.xml  pom.xml.versionsBackup
meteolino-server/src/main/java/org/example/meteolino/server/: ServerMain.java
meteolino-server/src/main/java/org/example/meteolino/server/api/: ApiOneClient.java  ApiTwoClient.java
meteolino-server/src/main/java/org/example/meteolino/server/db/: DatabaseManager.java  SnapshotsRepository.java
meteolino-server/src/main/java/org/example/meteolino/server/http/: ApiServer.java
meteolino-server/src/main/java/org/example/meteolino/server/scheduler/: DataCollectorService.java
